# BookInterview

./: .editorconfig  .gitignore  BookInterview.sln  Directory.Build.props  README.md  docker-compose.dcproj  docker-compose.yml
.github/: dependabot.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api.Contracts/: Api.Contracts.csproj  IBookRequest.cs
Api.Contracts/CreateBook/: CreateBookRequest.cs  CreateBookResponse.cs
Api.Contracts/GetBooks/: GetBooksResponse.cs
Api.Contracts/UpdateBook/: UpdateBookRequest.cs  UpdateBookResponse.cs
Api/Attributes/: CheckBooksEmptyAttribute.cs
Api/Configurations/: ApiConfiguration.cs  JwtOptions.cs
Api/Controllers/: BookController.cs
Api/Extensions/: MigrationExtensions.cs
Api/Formatters/: PriceRangeFormatter.cs
Api/Identity/: IdentityController.cs  TokenRequest.cs
Api/Middleware/: GlobalExceptionHandler.cs
Api/Options/: JwtOptions.cs
Api/Properties/: launchSettings.json
Api/Swagger/: ConfigureSwaggerOptions.cs
Api/Validators/: PriceValidator.cs  PublishDateValidator.cs  RequestValidator.cs
Application/: Application.csproj  BookService.cs  IBookService.cs
Application/DTOs/: BookDto.cs
Application/Enums/: BookAttributeEnum.cs  BookFilterBy.cs  BookFilterEnum.cs
Application/Extensions/: ApplicationConfigurationExtension.cs  ToContractExtension.cs  ToEntityModelExtension.cs
Application/Initialization/: ApplicationConfiguration.cs  ApplicationInitialization.cs
Application/Interfaces/: IBookService.cs
Application/MapExtensions/: ToContractExtension.cs  ToEntityModelExtension.cs
Application/Services/: BookService.cs
BookInterview/: Api.csproj  CheckBooksEmptyAttribute.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
BookInterview.AppHost/: AppHost.csproj  Program.cs
BookInterview.AppHost/Properties/: launchSettings.json
BookInterview.ServiceDefaults/: Extensions.cs
BookInterview/Attributes/: CheckBooksEmptyAttribute.cs
BookInterview/Controllers/: BookController.cs
BookInterview/Properties/: launchSettings.json
BookInterview/Validators/: PublishDateValidator.cs
CrossCutting/Exceptions/: Argument.cs
CrossCutting/Messages/: ErrorMessages.cs  LogMessages.cs
DTOs/: BookDto.cs  CreateBookDto.cs
Data/: BookContext.cs  BookContextFactory.cs  BookRepository.cs  Data.csproj  IBookRepository.cs  appsettings.json  books.db
Data/Contexts/: BookContext.cs  BookContextFactory.cs
Data/DummyGenerator/: DummyBookEntityGenerator.cs
Data/Entities/: BookEntity.cs
Data/Extensions/: BookEntityExtensions.cs  DataConfigurationExtension.cs
Data/Initialization/: DataConfiguration.cs  DataInitialization.cs
Data/Interfaces/: IBookRepository.cs
Data/Mappers/: BookDtoToBookEntityProfile.cs
Data/Migrations/: 20230209183456_InitialCreate.Designer.cs  20230209183456_InitialCreate.cs  20230423162902_BookMigration.Designer.cs  20230423162902_BookMigration.cs  20240307135152_initialBookMigration.Designer.cs  20240307135152_initialBookMigration.cs  BookContextModelSnapshot.cs
Data/Repositories/: BookRepository.cs
Domain/: BookEntity.cs
Profiles/: BookDtoToBookEntity.cs  BookDtoToBookEntityProfile.cs  MappingProfile.cs  Profiles.csproj
Tests/: BookControllerTests.cs  BookDtoToBookEntityProfileTests.cs  BookRepositoryTests.cs  BookServiceTests.cs  FakeData.cs  MockData.cs  PriceHelperTests.cs  PriceRangeFormatterTests.cs  PriceValidatorTests.cs  PublishDateHelperTests.cs  PublishDateValidatorTests.cs  Tests.csproj
Tests/Api/: BookControllerTests.cs  PriceRangeFormatterTests.cs  PriceValidatorTests.cs  PublishDateValidatorTests.cs  RequestValidatorTests.cs
Tests/Application/: BookServiceTests.cs
Tests/Data/: BookRepositoryTests.cs
Utils/: BookAttributeEnum.cs  BookUtility.cs  EnumHelper.cs  PriceHelper.cs  PublishDateHelper.cs  ValidatorHelper.cs
